# WorstBracketBingo

./: .gitignore  README.md  WorstBracketBingo.sln
WorstBracketBingo/: Program.cs  Startup.cs  WorstBracketBingo.csproj  WorstBracketBingo.db  appsettings.json  bower.json
WorstBracketBingo/Controllers/: BingoBoardsController.cs  BracketsController.cs  ContendersController.cs  EntrantsController.cs  HomeController.cs
WorstBracketBingo/Data/: BingoContext.cs  DbInitializer.cs
WorstBracketBingo/Models/: Bingo.cs  BingoBoard.cs  BoardPiece.cs  Bracket.cs  Contender.cs  Entrant.cs  Round.cs  RoundContender.cs
WorstBracketBingo/Models/BingoBoardViewModels/: BoardCreateViewModel.cs
WorstBracketBingo/Models/BracketBingoViewModels/: AssignedContenderData.cs  AssignedEntrantData.cs  AssignedRoundData.cs  BoardViewModel.cs  BoardsViewModel.cs  BracketDetailsViewModel.cs  FirstEliminationViewModel.cs
WorstBracketBingo/Properties/: launchSettings.json
WorstBracketBingo/Properties/PublishProfiles/: FolderProfile.pubxml
WorstBracketBingo/Views/: _ViewImports.cshtml
WorstBracketBingo/Views/BingoBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorstBracketBingo/Views/Brackets/: Boards.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Results.cshtml  ViewBoards.cshtml
WorstBracketBingo/Views/Contenders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorstBracketBingo/Views/Entrants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorstBracketBingo/Views/Home/: Index.cshtml
WorstBracketBingo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WorstBracketBingo/wwwroot/css/: bracket.css  site.css  site.min.css
WorstBracketBingo/wwwroot/js/: bingoBoard.js  bracket.js
